*{
    box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #5f6968;

}

body{
    margin: 0%;
}

.grid{
    background-image: linear-gradient(rgb(8, 255, 8),rgb(10, 146, 10));
} 
.grid1{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10px;
    margin-left: 20px;
}
.mini1{
    margin-top: 30px;
}

.mini1 div{
    display: inline;
    padding: 15px;
  
}
.mini1 div:hover{
    color: aquamarine;
    background-color: rgb(253, 7, 7);
    border-radius: 50%;
    border-style: dotted;
    

}
.grid2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 300px;
    background-color: black;
    width: 80%;
    margin: auto;
    
    

    
 
 
}


                .grid2 div figure img{
                    width: 14%;   
                    
                }

                .grid2 div figure img:hover{
                    width: 9%;
                    margin-top: 30px;
                    z-index: 1;
                }
            
           .over1
           {
               position:absolute; 
               
               margin-left: 3%;
           }
           .over2{
               position: absolute;
               margin-left: 15%;
               
           }
           .over3{
               position: absolute;
               margin-left: 25%;
           }
           .over4{
               position: absolute;
               margin-left: 35%;
           }
           .over5{
               position: absolute;
               margin-left: 45%;
           }
           .over6{
               position: absolute;
               margin-left: 55%;
           }

        
           
           .grid3{
               display: grid;
               grid-template-columns: 30% 60%;
               margin-left: 10%;
               margin-top: 20px;
               
           }
           .color1{ color: rgb(253, 7, 7);
                        font-size: xx-large;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-weight: bolder;
                        margin-top: 30px;
        
        
        
        }
           .color2{color: powderblue;}
.color3{
    color: red;
    text-decoration: none;
}
.color3:hover{
    color: black;
    padding: 0%;

}
.grid4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
.grid4 div img{
    max-width: 100%;
    padding: 10px;
}
.grid4 div img:hover{
    border-style: double;
    border-radius: 100px 5px 50px 5px;
    padding: 0;
}


.grid4 div h2{ color: aliceblue;}


.grid4 div h3{
    color: black;
}

.grid4 div p{
    color: rgb(215, 243, 7);
}

.grid4 div form button{
    color: aliceblue;
    background-color: rgb(252, 38, 0);
    padding: 7px;
    
}

           
.grid4 div form button:hover{
    background-color: aliceblue;
    color: tomato;
}   
.grid5{
    display: grid;
    grid-template-columns: 20% 30% 40%;
    margin-left: 5%;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 30px;
    background-color: black;
    margin-left: 10px;
    margin-right: 10px;
}
.place1 img{
max-width: 100%;
}
.place1{
    margin-left: 10px;
}
.place1 h1{
    color: azure;
}

.grid5 .place2{
    margin-top: 10px;
    color: aliceblue;
}
.place2 i:hover{
    background-color: aqua;
    padding: 10px;
}



.grid5 .place2 h3{
    color: azure;

}
.grid5 .place2 p{
    color: #9a2f08;
    
word-spacing: 8px;
}
.ingrid{
    display: grid;
  grid-template-rows: auto auto auto auto;
 
  margin-top: 30px;
  margin-left: 30px;
}


.ingrid img{
    max-width: 22%;
    padding: 0%;
}


.ingrid div img:hover{
    
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 50%;
    background-color: rgb(239, 16, 16);
}
.logo{
    width: 100%;
    height: 100px;
    
    text-align: center;
    
    background-color: rgba(0, 255, 255, 0.745);
}
.logo i{
    
    padding: 25px;
    
    font-size: 30px;
    color: lightyellow;
    
}
.logo i:hover{
    box-shadow: 10px 10px 10px 10px;
    color: rgba(255, 0, 0, 0.425);
    padding: 8px;
}




.logo i::after:active:focus{
    background-color: aliceblue;
}




@media only screen and (max-width: 576px){

    .grid1{
        grid-template-columns: auto;
        padding: 0%;
        margin: 0%;
        text-align: center;
    }

.grid1 .back{
    background-color:antiquewhite;
    margin: 10px;
}
.mini1 div{
    background-color: beige;
    padding: 8px;
    display: inline-block;
    width: 100%;
}

.mini1 div:hover{
    background-color: aquamarine;
    color: black;
    border-radius: 0%;
    padding: 5px;

}
.grid2{
    width: 100%;
    
    height: 200px;
    text-align: center;
}

.grid2 div{
    
 width: 100%;
 margin: 0%;  

}
.grid3{
    grid-template-columns: auto;
    margin:30px;

}
.grid3 div{
padding: 0%;
text-align: center;

}
.color1{
    text-decoration: line-through;
    color: cornsilk;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid4{
    grid-template-columns: auto;
    margin: 30px;
    padding: 0%;
}
.grid4 div{
    text-align: center;
}
.grid5{
    grid-template-columns: auto;
}
.logo i{
    padding: 30px;
    font-size: medium;

}



.logo i:hover{
box-shadow: 2px 2px 2px 2px;
}


    
}